<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeActivity">

        <!-- Conteúdo rolável dentro do ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo TalkBook -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/talkbook_logo" />

            <!-- Ícones de Notificação e Avatar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Notification Icon"
                    android:src="@drawable/ic_bell" />

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Profile Icon"
                    android:padding="4dp"
                    android:src="@drawable/bg_profileicon" />
            </LinearLayout>

            <ViewFlipper
                android:layout_marginTop="16dp"
                android:id="@+id/viewFlipper"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5 "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_culpadasestrelas" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_gameofthrones" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_percyjackons" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_livrodegay" />
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_harrypotter" />

            </ViewFlipper>

            <!-- Título Recomendados -->
            <TextView
                android:id="@+id/textAboveScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/recomendados_para_voc"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFlipper" />

            <!-- HorizontalScrollView para Recomendados -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/textAboveScrollView">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_ofestimdoscorvos" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_gameofthrones" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_tormentadaespada" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_furiadosreis" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Título Livros do Autor -->
            <TextView
                android:id="@+id/textAboveScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/livros_do_autor"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

            <!-- HorizontalScrollView para Livros do Autor -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/textAboveScrollView2">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_ofestimdoscorvos" />

                    <ImageButton
                        android:id="@+id/imageButton2"

                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_harrypotter_globef_fire" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_harrypotter_prisoner_of_azkaban" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_harrypotter_filosofy_rock" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textAboveScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/mang_s"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView2" />

            <!-- HorizontalScrollView para Livros do Autor -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/textAboveScrollView3">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_berserk_um" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                         android:adjustViewBounds="true"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_berserk_dois" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:layout_marginRight="16dp"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_berserk_tres" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:contentDescription="This button performs an action"
                        app:srcCompat="@drawable/ic_berserk_quatro" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>